<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>VKH ČR</title>

  <!-- CSS  -->

  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="css/font-awesome.css" rel="stylesheet">
  <link href="css/materialize-social.css" type="text/css" rel="stylesheet" media="screen,projection" />
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection" />
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection" />
</head>

<body>
  <div class="navbar-fixed">
    <nav class="white" role="navigation">
      <div class="nav-wrapper container">
        <a id="logo-container" href="#" class="brand-logo center"><img alt="VKH ČR" src="logos\logo.jpg" width="20%" height="20%"></a>
        <ul class="left hide-on-med-and-down">
          <li><a href="#">O nás</a></li>
          <li><a href="#clenove">Členové</a></li>
          <li><a href="#">Rada</a></li>
        </ul>
        <ul class="right hide-on-med-and-down">
          <li><a href="#">Akce</a></li>
          <li><a href="#">Podpořte nás</a></li>
          <li><a href="#">Kontakt</a></li>
        </ul>

        <ul id="nav-mobile" class="side-nav">
          <!--TODO add links here too  -->
          <li><a href="#">O nás</a></li>
        </ul>
        <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a>
      </div>
    </nav>
  </div>
  <div class="container">
    <div class="section">

      <!--   Icon Section   -->
      <div class="row">
        <div class="col s12 m4 offset-m4">
          <img class="responsive-img" src="logos\vkhcr.png" alt="VKH ČR logo">
        </div>

      </div>
      <div class="container">
        <br><br>
        <h1 class="header center teal-text text-lighten-2">Vysokoškolské katolické hnutí ČR</h1>
        <div class="row center">
          <h5 class="header col s12 light flow-text">Vítejte na stránkách VKH ČR, zastřešující organizace Vysokoškolských katolických společenství v jednotlivých studentských městech České republiky.</h5>
        </div>
        <br><br>

      </div>
    </div>
  </div>
  <div class="container">
    <div class="section">

      <!--   Icon Section   -->
      <div class="row">
        <div class="col s12 m4">
          <div class=" promo">
            <h2 class="center indigo-text">
  							<i class="material-icons">people</i>
  						</h2>
            <h5 class="center">Společně</h5>
            <p class="flow-text">Dáváme rámec pro jednotlivá společenství, vytváříme prostor pro sdílení, platforma pro vytváření <span style="text-decoration: italic;">meziměstských</span> vztahů mezi jednotlivými společenstvími.</p>
          </div>
        </div>

        <div class="col s12 m4">
          <div class="promo">
            <h2 class="center red-text">
  							<i class="material-icons">expand_less</i>
  						</h2>
            <h5 class="center">Zaměřeni na Boha</h5>

            <p class="flow-text">S Pánem to nejde jinak - buď vše a nebo nic. :) </p>
          </div>
        </div>

        <div class="col s12 m4">
          <div class="promo">
            <h2 class="center green-text">
  							<i class="material-icons">zoom_out_map</i>
						</h2>
            <h5 class="center">Sdílení</h5>

            <p class="flow-text">Konference VKH, společné akce, akce pro ostatní, Studentské velehrady, absolventské velehrady. Všude je možnost se sdílet.</p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="promo">
          <h2 class="center teal-text">
            <i class="material-icons">grade</i>
        </h2>

          <p class="flow-text center">„Vysokoškolské katolické hnutí je především společenství, kde lidé mohou spolu studovat, bavit se a modlit. Je to prostor pro růst, vzdělání i vztahy. Je otevřené pro všechny, kteří mají zájem sdílet svůj život s ostatními podobného smýšlení.“
          </p>
        </div>
      </div>
    </div>
  </div>
  <div id="index-banner" class="parallax-container">
    <div class="section no-pad-bot">
      <div class="container">
        <br><br><br><br>
        <h1 class="header center flow-text">Oddanost, láska, jednota, víra</h1>
        <br><br>

      </div>
    </div>
    <div class="parallax"><img src="backgrounds\background1.jpg" alt="Pozadí O nás"></div>
  </div>

  <div class="container">
    <div class="section" id="basicInformation">

      <!--   Icon Section   -->
      <div class="row">
        <div class="col s12">

          <ul class="collapsible">
            <li>
              <div class="collapsible-header icon-block center">
                <h2 class="center brown-text"><i class="material-icons">star</i></h2><br />
                <h5 class="center">Informace o nás a naše cíle</h5>
              </div>
              <div class="collapsible-body flow-text">
                <p class="light">Vysokoškolské katolické hnutí je zde pro studenty. Je otevřené všem, kterým v dnešní době není lhostejný svět, žití křesťanství a kteří chtějí své vyznání přiblížit ostatním. Vysokoškolskému katolickému hnutí jsou vlastní křesťanské hodnoty,
                  které se neustále snaží v mladých lidech obnovovat a prohlubovat.</p>
                <p class="light">Naší vizí je vysoká škola prožitá v tvůrčím prostředí mladých křesťanů, která dává příležitost k osobnímu a duchovnímu rozvoji, vzdělávání a poskytuje prostor pro sdílení, zábavu, zážitky i vztahy.</p>
                <p class="light">Našim cílem je vytvořit společenství, ve kterém se budeme doprovázet na cestě životem s Bohem. Prostředkem k tomu je připravit co možná nejkvalitnější program, také proto mezi sebou jednotlivá města spolupracují v rámci VKH ČR. Dalším
                  cílem sdružení je přinášet hlubší poznání a šíření křesťanských hodnot, podporovat dobrovolnictví, vytvářet prostor pro vzájemné setkávání a obohacování a nabídnout možnost alternativního využití volného času.</p>
                <p class="light">VKH ČR organizuje a zprostředkovává vzdělávací a kulturní akce, vytváří kontakty a spolupracuje s dalšími organizacemi, tuzemskými i mezinárodními.</p>
                <p class="light">Působí nejen na celém území České republiky, ale snaží se také aktivně navazovat kontakty a spolupráci se zahraničními podobně zaměřenými sdruženími.</p>
              </div>
            </li>
            <li>
              <div class="collapsible-header icon-block center">
                <h2 class="center brown-text"><i class="material-icons">av_timer</i></h2>
                <h5 class="center">Historie projektu</h5>
              </div>
              <div class="collapsible-body">
                <div class="flow-text">
                  <p>Po roce 1989 začala v univerzitních městech České republiky spontánně vznikat vysokoškolská společenství. V průběhu let se rozrůstala do dalších měst, zvyšoval se počet a kvalita akcí a prohlubovala se vzájemná spolupráce. Dnes se ve
                    větších městech setkáte se společenstvími studentů, která nabízí různorodý program. V menších městech existují společenství, jejichž činnost leží spíše na aktivitě vlastních členů.</p>
                  <p class="light">Vysokoškolské katolické hnutí ČR bylo založeno na podzim 2002 po více jak roce neformálních setkání radních a členů vysokoškolských farností v Praze, Brně, Olomouci a jejich občasné spolupráci. Kontakty mezi jednotlivými hnutími existují
                    již od jejich založení na začátku devadesátých let, a proto chápeme vznik VKH ČR jako jejich přirozené rozšíření. Na podzim 2004 bylo do sdružení přijato VKH Ostrava, později také KAK Salaš (Hradec Králové) a RR 49 (Zlín).</p>
                  <p class="light">Dobrá spolupráce funguje i se studenty v dalších univerzitních městech po celé ČR.</p>
                </div>
              </div>
            </li>
            <li>
              <div class="collapsible-header icon-block center">
                <h2 class="center brown-text"><i class="material-icons">chat</i></h2>
                <h5 class="center">Řekli o VKH...</h5>
              </div>
              <div class="collapsible-body">
                <div class="flow-text">
                  <blockquote>
                    „Vysokoškolské katolické hnutí je především společenství, kde lidé mohou spolu studovat, bavit se a modlit. Je to prostor pro růst, vzdělání i vztahy. Je otevřené pro všechny, kteří mají zájem sdílet svůj život s ostatními podobného smýšlení.“
                    <br>
                    <b>P. Josef Stuchlý, SJ vysokoškolský kaplan</b>
                  </blockquote>

                  <blockquote>
                    „Díky různorodému a skvělému společenství mladých lidí jsem si zvýšila sebedůvěru, našla opravdová přátelství a naučila jsem se díky týmové práci dosahovat vyšších výsledků.“
                    <br><b>Petra</b>
                  </blockquote>
                  <blockquote>
                    „VKH mi dává společenství s mladými věřícími lidmi a možnosti seberealizace a prohlubování duchovního života. A také dává prostor pro vytváření nových přátelských i partnerských vztahů, kde od začátku má své místo i společné prožívání víry.„
                    <br><b>Kuba</b>
                  </blockquote>
                </div>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div id="clenove" class="parallax-container valign-wrapper">
    <div class="section no-pad-bot">
      <div class="container">
        <div class="row center">
          <h1 class="header center teal-text text-lighten-2">Členové</h1>
        </div>
      </div>
    </div>
    <div class="parallax"><img src="backgrounds\background2.jpg" alt="Pozadí Členové"></div>
  </div>

  <div class="container">
    <div class="section">
      <div class="row">
        <div class=" promo">
          <h2 class="center teal-text">
  							<i class="material-icons">assignment_ind</i>
  						</h2>
          <h5 class="center">Členové</h5>
        </div>
      </div>
      <div class="row">
        <div class="col s12 m6 l4">
          <div class="card">
            <div class="card-image waves-effect waves-block waves-light">
              <img class="activator" src="logos\logo_brno.png">
            </div>
            <div class="card-content">
              <span class="card-title activator grey-text text-darken-4">VKH Brno<i class="material-icons right">more_vert</i></span>

            </div>
            <div class="card-reveal">
              <span class="card-title grey-text text-darken-4">Card Title<i class="material-icons right">close</i></span>
              <p>Here is some more information about this product that is only revealed once clicked on.</p>

              <div class="socialpanel">
                <a class="waves-effect waves-light btn-floating btn social web"><i class="material-icons">language</i> Visit website</a>
                <a class="waves-effect waves-light btn-floating btn social facebook"><i class="fa fa-facebook"></i> Sign in with vk</a>
                <a class="waves-effect waves-light btn-floating social twitter"><i class="fa fa-twitter"></i> Sign in with twitter</a>
                <a class="waves-effect waves-light btn-floating social instagram"><i class="fa fa-instagram"></i> Sign in with instagram</a>
              </div>
            </div>
          </div>
        </div>
        <div class="col s12 m6 l4">
          <div class="card">
            <div class="card-image waves-effect waves-block waves-light">
              <img class="activator" src="logos\logo_olomouc.png">
            </div>
            <div class="card-content">
              <span class="card-title activator grey-text text-darken-4">VKH Olomouc<i class="material-icons right">more_vert</i></span>
              <a class="waves-effect waves-light btn-floating btn social web"><i class="material-icons">language</i> Visit website</a>
              <a class="waves-effect waves-light btn-floating btn social facebook"><i class="fa fa-facebook"></i> Sign in with vk</a>
              <a class="waves-effect waves-light btn-floating social twitter"><i class="fa fa-twitter"></i> Sign in with twitter</a>
              <a class="waves-effect waves-light btn-floating social instagram"><i class="fa fa-instagram"></i> Sign in with instagram</a>
            </div>
            <div class="card-reveal">
              <span class="card-title grey-text text-darken-4">Card Title<i class="material-icons right">close</i></span>
              <p>Here is some more information about this product that is only revealed once clicked on.</p>
            </div>
          </div>
        </div>

        <div class="col s12 m6 l4">
          <div class="card">
            <div class="card-image waves-effect waves-block waves-light">
              <img class="activator" src="logos\logo_ostrava.png">
            </div>
            <div class="card-content">
              <span class="card-title activator grey-text text-darken-4">VKH Ostrava<i class="material-icons right">more_vert</i></span>
              <a class="waves-effect waves-light btn-floating btn social web"><i class="material-icons">language</i> Visit website</a>
              <a class="waves-effect waves-light btn-floating btn social facebook"><i class="fa fa-facebook"></i> Sign in with vk</a>
              <a class="waves-effect waves-light btn-floating social twitter"><i class="fa fa-twitter"></i> Sign in with twitter</a>
              <a class="waves-effect waves-light btn-floating social instagram"><i class="fa fa-instagram"></i> Sign in with instagram</a>
            </div>
            <div class="card-reveal">
              <span class="card-title grey-text text-darken-4">Card Title<i class="material-icons right">close</i></span>
              <p>Here is some more information about this product that is only revealed once clicked on.</p>
            </div>
          </div>
        </div>
        <div class="col s12 m6 l4">
          <div class="card">
            <div class="card-image waves-effect waves-block waves-light">
              <img class="activator" src="logos\logo_praha.png">
            </div>
            <div class="card-content">
              <span class="card-title activator grey-text text-darken-4">VKH Praha<i class="material-icons right">more_vert</i></span>
              <a class="waves-effect waves-light btn-floating btn social web"><i class="material-icons">language</i> Visit website</a>
              <a class="waves-effect waves-light btn-floating btn social facebook"><i class="fa fa-facebook"></i> Sign in with vk</a>
              <a class="waves-effect waves-light btn-floating social twitter"><i class="fa fa-twitter"></i> Sign in with twitter</a>
              <a class="waves-effect waves-light btn-floating social instagram"><i class="fa fa-instagram"></i> Sign in with instagram</a>
            </div>
            <div class="card-reveal">
              <span class="card-title grey-text text-darken-4">Card Title<i class="material-icons right">close</i></span>
              <p>Here is some more information about this product that is only revealed once clicked on.</p>
            </div>
          </div>
        </div>

        <div class="col s12 m6 l4">
          <div class="card">
            <div class="card-image waves-effect waves-block waves-light">
              <img class="activator" src="logos\logo_hradec.png">
            </div>
            <div class="card-content">
              <span class="card-title activator grey-text text-darken-4">Salaš Hradec Králové<i class="material-icons right">more_vert</i></span>
              <a class="waves-effect waves-light btn-floating btn social web"><i class="material-icons">language</i> Visit website</a>
              <a class="waves-effect waves-light btn-floating btn social facebook"><i class="fa fa-facebook"></i> Sign in with vk</a>
              <a class="waves-effect waves-light btn-floating social twitter"><i class="fa fa-twitter"></i> Sign in with twitter</a>
              <a class="waves-effect waves-light btn-floating social instagram"><i class="fa fa-instagram"></i> Sign in with instagram</a>
            </div>
            <div class="card-reveal">
              <span class="card-title grey-text text-darken-4">Card Title<i class="material-icons right">close</i></span>
              <p>Here is some more information about this product that is only revealed once clicked on.</p>
            </div>
          </div>
        </div>
        <div class="col s12 m6 l4">
          <div class="card">
            <div class="card-image waves-effect waves-block waves-light">
              <img class="activator" src="logos\logo_zlin.png">
            </div>
            <div class="card-content">
              <span class="card-title activator grey-text text-darken-4">RR49 Zlín<i class="material-icons right">more_vert</i></span>
              <a class="waves-effect waves-light btn-floating btn social web"><i class="material-icons">language</i> Visit website</a>
              <a class="waves-effect waves-light btn-floating btn social facebook"><i class="fa fa-facebook"></i> Sign in with vk</a>
              <a class="waves-effect waves-light btn-floating social twitter"><i class="fa fa-twitter"></i> Sign in with twitter</a>
              <a class="waves-effect waves-light btn-floating social instagram"><i class="fa fa-instagram"></i> Sign in with instagram</a>
            </div>
            <div class="card-reveal">
              <span class="card-title grey-text text-darken-4">Card Title<i class="material-icons right">close</i></span>
              <p>Here is some more information about this product that is only revealed once clicked on.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>


  <div class="parallax-container valign-wrapper">
    <div class="section no-pad-bot">
      <div class="container">
        <div class="row center">
          <h5 class="header col s12 light">A modern responsive front-end framework based on Material Design</h5>
        </div>
      </div>
    </div>
    <div class="parallax"><img src="backgrounds\background3.jpg" alt="Pozadí Radní"></div>
  </div>

  <footer class="page-footer teal">
    <div class="container">
      <div class="row">
        <div class="col l6 s12">
          <h5 class="white-text">VKH ČR</h5>
          <p class="grey-text text-lighten-4">Vysokoškolské katolické hnutí ČR je zastřešující
            organizace Vysokoškolských katolických hnutí v jednotlivých městech České republiky.</p>
        </div>
        <div class="col l3 s12">
          <h5 class="white-text">VKH v ČR</h5>
          <ul>
            <li><a class="white-text" href="www.vkhbrno.cz" target="_blank">VKH Brno</a></li>
            <li><a class="white-text" href="www.vkholomouc.cz" target="_blank">VKH Olomouc</a></li>
            <li><a class="white-text" href="www.vysokoskolaci.info" target="_blank">VKH Ostrava</a></li>
            <li><a class="white-text" href="www.vkhpraha.cz" target="_blank">VKH Praha</a></li>
            <li><a class="white-text" href="www.rr49.cz" target="_blank">RR49 Zlín</a></li>
            <li><a class="white-text" href="www.salas.hk" target="_blank">Salaš Hradec Králové</a></li>
          </ul>
        </div>
        <div class="col l3 s12">
          <h5 class="white-text">Kontakt:</h5>
          <p class="grey-text text-lighten-4">Vysokoškolské katolické hnutí Česká republika, z. s.</p>
          <ul>
            <li><span class="white-text"><i class="material-icons">place</i></span><span class="white-text label">Kozí 684/8, 602 00 Brno</span></li>
            <li><span class="white-text"><i class="material-icons">change_history</i></span><span class="white-text label"> IČO: 26610311</span></li>
            <li><span class="white-text"><i class="material-icons">account_balance</i></span><span class="white-text label"> Č. účtu: 2700062738/2010</span></li>
            <li><span class="white-text"><i class="material-icons">phone</i></span><span class="white-text label"> +420 721 270 518</span></li>
            <li><span class="white-text"><i class="material-icons">mail</i></span><span class="white-text label"> prezident@vkhcr.org</span></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
        Made by <a class="brown-text text-lighten-3" href="http://materializecss.com">Materialize</a>
      </div>
    </div>
  </footer>


  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>

</body>

</html>
